<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>My Location</title>
    <style>
      .contain {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
      }
      .cont {
        margin-top: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
        width: 100%;
      }
      body {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
      #map {
        height: 500px;
        width: 100%;
      }
      .slide-in-left{
        -webkit-animation:slide-in-left .5s cubic-bezier(.25,.46,.45,.94) both;
        animation:slide-in-left .5s cubic-bezier(.25,.46,.45,.94) both
      }
      @-webkit-keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}
      .slide-out-right{
        -webkit-animation:slide-out-right .5s cubic-bezier(.55,.085,.68,.53) both;
        animation:slide-out-right .5s cubic-bezier(.55,.085,.68,.53) both
      }
      @-webkit-keyframes slide-out-right{0%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}100%{-webkit-transform:translateX(1000px);transform:translateX(1000px);opacity:0}}@keyframes slide-out-right{0%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}100%{-webkit-transform:translateX(1000px);transform:translateX(1000px);opacity:0}}
      .alert{
        position: fixed;
        bottom: 1em;
        right: 1em;
        background-color: #0048195e;
        border: 1px solid #019133;
        color: #fff;
        backdrop-filter: blur(5px);
        display: none;
        z-index: 4;
      }
      .refreshButton{
        position: fixed;
        top:  1em;
        left: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3em;
        height: 3em;
        color: #fff;
        border-radius: 100px;
      }
    </style>
  </head>
  <body class="bg-dark text-light">
    <div class="cont">
      <h1>Geolocation Check</h1>
      <p>Checking if you are within your coordinates...</p>
      <button id="access" class="btn btn-outline-success w-50">
        <b>Access Location</b>
      </button>
      <div class="contain">
        <button id="kanaskar" class="btn btn-outline-primary text-white-50">
          Harshal Kanaskar
        </button>
        <button id="gosavi" class="btn btn-outline-primary text-white-50">
          Harshal Gosavi
        </button>
        <button id="merchant" class="btn btn-outline-primary text-white-50">
          Mustafa Merchant
        </button>
        <button id="randomly" class="btn btn-outline-info text-white-50">
          Check Randomly
        </button>
        <button id="clg" class="btn btn-outline-info">GGSP College</button>
      </div>
      <button id="refresh" class="btn btn-dark btn-outline-secondary refreshButton"><img width="30px" src="reload.png" alt="reload"></button>
      <h3>Your current location:</h3>
      <p id="latitude">Latitude:</p>
      <p id="longitude">Longitude:</p>
      <p id="google-maps-link"></p>
      <div id="map"></div>
    </div>
    <div class="alert alert-success slide-in-left " id="locationAlert" role="alert">
      Location Accessed Successfully
    </div>

    <div class="z-3 toast-container position-fixed bottom-0 end-0 p-3">
      <div id="liveToast" class="toast text-bg-primary btn-close-white slide-in-left" data-bs-autohide="true" data-bs-delay="3500" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header bg-dark text-light">
          <!-- <div class="rounded m-2"></div> -->
          <strong class="me-auto ">NEBULA</strong>
          <small>Now</small>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body bg-dark ">
          Location Accessed
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
